#############################################################################
# Configuration file for MICA
#############################################################################

[Database]
SaValueFileName=.sa8;
CPUSaValueFileName=.sa;

[Memory]
# Define the working memory limitation of CPU main memory
# -1 means unlimited. Exceeding of this limitation will not
# stop the program from running but a warning message will
# be displayed.
MemoryCPUMaxUsageMBytes=-1;

# Define the working memory limitation of MIC main memory
# -1 means unlimited. Exceeding of this limitation will not
# stop the program from running but a warning message will
# be displayed.
MemoryMICMaxUsageMBytes=3600;

[MultipleThreading]
# Number of CPU threads to be used by the MICA
NumOfCPUThreads = 1;

# Number of MIC threads to be used by the MICA
NumOfMICThreads = 240;

[AlignmentModel]
# AlignmentModel controls the behavior of the BWT alignment model.
# It mainly controls the following:
# - Check and extent - more in 16G; less in 8G
# - HighOcc Pattern Cache - only in 8G
AlignmentModel = 16G;

# InvalidReadHandling controls how 2BWT aligner handles read with invalid character(s).
# 2BWT aligner only support aligning reads containing only characters A, C, G or T.
# The rest of the characters are considered invalid.
# If InvalidReadHandling is set to SKIP then these reads will be discarded.
# If InvalidReadHandling is set to REPLACE then these invalid characters will be replaced by G.
InvalidReadHandling = REPLACE;

[SingleEnd]
# Maximum number of alignment output for each single-end read
# This will only affect all-valid alignment and all-best alignments.
MaxNumOfAlignment = -1;

## EOF
